[gd_scene load_steps=7 format=3 uid="uid://bfje4gdjojlur"]

[ext_resource type="Texture2D" uid="uid://c0wu1p3y3u61a" path="res://Assets/startArt.jpg" id="1_cgmvo"]
[ext_resource type="Script" uid="uid://2xte03chj22s" path="res://Scripts/main_menu.gd" id="1_wpaqk"]
[ext_resource type="FontFile" uid="uid://b20ymth1saaq7" path="res://Assets/fonts/alagard.ttf" id="2_vh8u0"]
[ext_resource type="Theme" uid="uid://b3l4h3hksieag" path="res://themes/menus_theme.tres" id="3_vh8u0"]

[sub_resource type="LabelSettings" id="LabelSettings_wpaqk"]
font = ExtResource("2_vh8u0")
font_color = Color(0.77, 0.59752, 0.3388, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vh8u0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wpaqk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_cgmvo")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 10.0
offset_top = 7.0
offset_right = 132.0
offset_bottom = 22.0
scale = Vector2(1.7, 1.7)
text = "Game Name Here"
label_settings = SubResource("LabelSettings_wpaqk")

[node name="Start_button" type="Button" parent="."]
layout_mode = 2
offset_left = 10.0
offset_top = 44.0
offset_right = 132.0
offset_bottom = 67.0
grow_vertical = 2
theme = ExtResource("3_vh8u0")
theme_override_fonts/font = ExtResource("2_vh8u0")
theme_override_styles/focus = SubResource("StyleBoxFlat_vh8u0")
text = "Start Climb"

[connection signal="pressed" from="Start_button" to="." method="_on_start_button_pressed"]
