[gd_scene load_steps=2 format=3 uid="uid://cel3ied8y4aw1"]

[ext_resource type="Script" uid="uid://c2hicda5kf4pf" path="res://Scripts/deathscreen.gd" id="1_ftl74"]

[node name="Deathscreen" type="CanvasLayer"]
script = ExtResource("1_ftl74")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 649.0
offset_bottom = 391.0
color = Color(0, 0, 0, 1)
